{
  "search.exclude": {
    "**/node_modules": true,
    "**/bower_components": true,
    "**/.sf": true,
    "**/.sfdx": true
  },
  "xml.preferences.showSchemaDocumentationType": "none",
  "vibes.salesforce.defaultOrg": "danieleoliveira.tech.392f152a0424@agentforce.com"
}
